REACT_APP_APP_SEARCH_API_KEY=search-ytdh8e7xv3bbmyi6u7vo7qi7
REACT_APP_APP_SEARCH_BASE_URL=https://search-ui-docs-no-delete.ent.us-central1.gcp.cloud.es.io:9243
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibGlvLXAiLCJhIjoiY2w3NHlqZ2loMGdvMzNvcGU0OWthM3hlbCJ9.jtJxawCyXW41ZUIDVfAgjw